{
  "name": "aneria-site-proxy",
  "version": "1.0.0",
  "description": "Static site with a small server proxy for Trakt API to avoid CORS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.7"
  }
}
